<!DOCTYPE html>
<html>
  <iframe style="border: radius 12px;" src="https://open.spotify.com/embed/track/3ATL7wpHxjfimgwtQZdvWx?utm_source=generator" width="100%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <head>
    <title>Colorado Craft Beer</title>
    <link rel="stylesheet" href="ICT4505-Week2Assignment.css">
  </head>
  <body>
    <h1>Exploring Colorado Craft Beer</h1>
    <div id="opening">
    <img src="beerPic.jpg" alt="Picture of Colorado beers from Congress Park Taproom" width="50%">

    <h2>About Colorado Craft Beer</h2>
    <p>Colorado is renowned for its vibrant craft beer scene, which captivates beer enthusiasts from near and far. 
      The state boasts a multitude of breweries, each contributing to the rich tapestry of unique and flavorful beers. 
      Exploring Colorado craft beer goes beyond the simple act of savoring a cold beverage; 
      it becomes an immersive journey into the heart of local culture and craftsmanship. With an abundance of options, 
      beer lovers have the opportunity to indulge in a wide range of styles, from hop-forward IPAs to rich and robust stouts.
       The dedication and passion of Colorado's brewers shine through in every sip, as they strive to push the boundaries of flavor, 
      experiment with innovative ingredients, and create memorable brews that embody the spirit of the region.</p>

    <p>
      My favorite breweries are Cohesion Brewing located in Denver. Thier focus is on Czech Lagers.  They make great beers that appeal to the 
      traditional Czech lagers.  Low ABV and a light crisp taste, or a roasty malt pending the style of the beer. Another one 
      of my favorites is Odell Brewing out of Fort Collins, CO.  They are known for thier many styles of beer and they make most of
      them very well. There are a great many options for breweries in Colorado.  Most neighborhoods in Denver now have their own brewery.
      A throwback to the day of the local taverns.
    </p>
    </div>
    <h2>My Favorite Craft Breweries</h2>
    <ul>
      <li><a href="https://www.cohesionbeer.com/">Cohesion Beer</a></li>
      <li><a href="https://www.odellbrewing.com/">Odell Brewing Co.</a></li>

    </ul>

    <h4>Beer Tasting Tips</h4>
    <ol>
      <li>Despite most opinions I think the color of the beer should not determine the order you drink it. Rather the hop bitterness.</li>
      <li>Observe the color, aroma, and foam of each beer.</li>
      <li>Take small sips to fully appreciate the flavors.</li>
      <li>Consider pairing beers with complementary foods.</li>
    </ol>

    <div id="video">
      <h2>Colorado Experience: Cheers to Beers - Rocky Mountain PBS</h2>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/dn2HB8AEmiU" frameborder="0" allowfullscreen></iframe>

     </div>


      <h2>Beer Styles</h4>
        <table>
          <thead>
            <tr>
              <th>Ales</th>
              <th>Lagers</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IPA (India Pale Ale)</td>
              <td>Pilsner</td>
            </tr>
            <tr>
              <td>Stout</td>
              <td>Vienna Lager</td>
            </tr>
            <tr>
              <td>Porter</td>
              <td>Märzen</td>
            </tr>
            <tr>
              <td>Belgian Tripel</td>
              <td>Bock</td>
            </tr>
            <tr>
              <td>Amber Ale</td>
              <td>Dunkel</td>
            </tr>
          </tbody>
        </table>
    <h4>Beer Tasting Tips</h4>
    <ol>
      <li>Start with lighter beers and progress to darker ones.</li>
      <li>Observe the color, aroma, and foam of each beer.</li>
      <li>Take small sips to fully appreciate the flavors.</li>
      <li>Consider pairing beers with complementary foods.</li>
    </ol>
  </body>
 
</html>


