<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Animal</title>
    <link rel="stylesheet" href="ICT4505-Week7Assignment.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- Jquery script imports -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

</head>
<body>
    <header>
        <h1>My Favorite Animal</h1>
    </header>
    <main>
        <h2>About My Favorite Animal</h2>
        <p>Eagles are majestic birds of prey known for their strength, 
            grace, and keen eyesight. These magnificent creatures are often associated with power 
            and freedom, symbolizing courage and resilience in many cultures. With impressive wingspans 
            and razor-sharp talons, eagles are skilled hunters, swooping down from great heights 
            to capture their prey. They build large nests in high locations, like cliffs or tall 
            trees, where they raise their young. Eagles have become a symbol of national pride for 
            many countries and are revered for their ability to soar to great heights, reflecting 
            the human desire to overcome challenges and reach new horizons.</p>


    </main>


<!-- both resizeable and draggable image -->
        <div id="resizable" class="ui-widget-content">
            <h3 class="ui-widget-header">Resizable and Draggable</h3>
            <img src="Eagle Image.jpg">
          </div>




    <script src="ICT4505-Week7Assignment.js"></script>



</body>
</html>
