/* Global Styles */

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 20px;
    background-color: #f5f5f5;
    margin-top: 100px;
    
  }


  .header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 99%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    transition: all 0.2s ease;
  }
  
  .header h1 a {
    margin: 0;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    transition: all 0.2s ease;
  }
  
  .header nav ul li {
    margin-left: 10px;
    transition: all 0.2s ease;
  }
  
  .header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: all 0.2s ease;
  }
  
  .header h1:hover{
    transform: scale(1.3);
  }

  .header nav ul li:hover{
    transform: scale(1.2);
  }

  .content {
    margin-top: 50px;
  }
  
  /* To make it turn to columns of sccreen size is smaller than 600 px */
  @media (max-width: 600px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header nav ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header nav ul li {
      margin-left: 0;
      margin-top: 10px;
    }
  }

  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Div Styles */
  
  #overview,
  #objectives,
  #targetAudience,
  #timeline {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Table Styles */
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: left;
  }
  
  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  td:first-child {
    font-weight: bold;
  }
  

  