/* Global Styles */

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 20px;
    background-color: #f5f5f5;
  }
  
  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Div Styles */
  
  #overview,
  #objectives,
  #targetAudience,
  #timeline {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Table Styles */
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: left;
  }
  
  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  td:first-child {
    font-weight: bold;
  }
  
  /* Media Query for Gantt Chart Image */
  
  @media only screen and (max-width: 768px) {
    #timeline img {
      width: 100%;
    }
  }
  