<!DOCTYPE html>
<html>
<head>
  <title>Project Brief - Cratis Website</title>
  <link rel="stylesheet" href="ICT4505-Week3Assignment.css">
</head>
<body>
    <div id="map-container">
        <iframe src="https://biggreenegg.com/product/egg-genius/" 
                width="90%" 
                height="450" 
                frameborder="0" 
                style="border: 0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0">
        </iframe>
      </div>

    <div id = "overview">
        <h1>Overview of Project</h1>
        <p>
            This project aims to develop a new website for Cratis, a company specializing in remote meat thermometers.
            The website will serve as an online platform for showcasing and selling the thermometer, providing a 
            seamless e-commerce experience for customers. The current website is outdated and lacks user-friendly 
            features, resulting in subpar user experience and limited online visibility for the product. 
            The proposed website will address these challenges by implementing a user-centric design, 
            e-commerce functionality, mobile responsiveness, search engine optimization, and social media 
            integration.
        </p>
    </div>

    <div id = "objectives">
        <h1>Objectives of Project</h1>
        <p>
            The main objective is to enhance the user experience by creating a modern and intuitive website design.
            This will in turn lead to the minor objectives of increasing customer traffic to the website through 
            improved online visibility and search engine optimization. As well as driving sales conversions by 
            implementing robust e-commerce functionality. The website will also be optimized for various devices 
            to ensure a seamless browsing experience for users.
        </p>
    </div>



  <div id = "targetAudience">
    <h1>Target Audience</h1>
    <p>
        The target audience for the Cratis remote meat thermometer website includes smoking and 
        barbecue enthusiasts who seek precise temperature control for achieving perfectly cooked meats.
        These users value convenience and accuracy in their cooking process. Tech-savvy cooking 
        enthusiasts who appreciate innovative solutions and tools to enhance their culinary experience. 
        Gift buyers looking for high-quality and unique cooking-related products.
        These individuals are passionate about cooking, value the benefits offered by a remote meat 
        thermometer, and are willing to invest in high-quality tools that enhance their cooking experience. 
        The website will cater to their specific requirements, providing a seamless user experience and 
        attracting a loyal customer base.
        
    </p>
    </div>

    <div id = "timeline">
        <h1>Project Timeline</h1>
        
        <img src="GanttChart.png" alt="Picture of Colorado beers from Congress Park Taproom" width="95%">
        <div id = "timelineBreakdown">
            <table>
            <tr>
                <th>Week</th>
                <th>Tasks</th>
                <th>Description</th>
                </tr>
                <tr>
                    <td>Week 1-3</td>
                    <td>Project Planning and Research</td>
                    <td>During these initial weeks, research on the target audience, competitors, and industry trends will be done. This will help gain valuable insights and inform design decisions. Additionally, a detailed project plan, outlining the specific tasks, milestones, and resources required for each phase of the project will be created.</td>
                    </tr>
                    <tr>
                    <td>Week 4</td>
                    <td>Wireframe Development</td>
                    <td>In the fourth week, the focus will be on creating and delivering wireframes for the website. Wireframes are low-fidelity visual representations of the website's layout and structure. This stage maps out the key sections, navigation flow, and overall user interface, ensuring a clear and intuitive user experience.</td>
                    </tr>
                    <tr>
                    <td>Week 5</td>
                    <td>Full-Color Mockup and Prototype</td>
                    <td>Building upon the wireframes, the development of a full-color mockup and a functional prototype of the website will be delivered. The mockup will provide a realistic visual representation of the website design, including the color scheme, typography, and graphical elements. The prototype will enable the simulation of user interactions and validate the website's functionality.</td>
                    </tr>
                    <tr>
                    <td>Week 6-7</td>
                    <td>Content Creation and Development</td>
                    <td>During these weeks, the focus will be on creating and refining the website's content. This includes writing compelling product descriptions, informative blog posts, and engaging landing page copy. Development of the necessary graphics, images, and media assets to enhance the website’s visual appeal will be completed.</td>
                    </tr>
                    <tr>
                    <td>Week 8</td>
                    <td>Homepage Creation</td>
                    <td>In the eighth week, efforts will be focused on designing and developing the homepage of the website. The homepage plays a crucial role in capturing the attention of visitors, conveying the brand message, and highlighting the key features and benefits of the remote meat thermometer. It will showcase the product prominently and entice users to explore further.</td>
                    </tr>
                    <tr>
                    <td>Week 9</td>
                    <td>Iterative Design and Testing</td>
                    <td>During this phase, iterative design improvements and usability testing to ensure a seamless user experience will be conducted. Gathering feedback from users or a test audience will help to identify any areas that need refinement and make necessary adjustments to enhance the website's usability and functionality.</td>
                    </tr>
                    <tr>
                    <td>Week 10</td>
                    <td>Final Deliverables</td>
                    <td>In the final week, the focus will be on completing the remaining tasks, conducting a final review, and preparing the website for launch. This includes optimizing the website for different devices, performing cross-browser compatibility testing, and ensuring all features and functionalities are working as intended. Documentation for future maintenance that provides the client with the final deliverables will be created and delivered.</td>
                    </tr>

            </table>
        </div>



    </div>





</body>
</html>