<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exploring Colorado Craft Beer</title>
  <link rel="stylesheet" href="ICT4505-Week6Assignment.css">
</head>

<body>
  <header>
    <div class="logo">Exploring Colorado Craft Beer</div>
    </nav>

    <nav class="nav-links">
      <ul>
        <li><a href="https://www.cohesionbeer.com/">Cohesion Beer</a></li>
        <li><a href="https://www.odellbrewing.com/">Odell Brewing Co.</a></li>
        <li><a href="https://www.congressparktaproom.com/">Congress Park Taproom</a></li>
      </ul>
    </nav> 

    
 
  </header>
  <section class="p-menu1">
    <nav id="navbar" class="navigation" role="navigation">
      <input id="toggle1" type="checkbox" />
      <label class="hamburger1" for="toggle1">
        <div class="top"></div>
        <div class="meat"></div>
        <div class="bottom"></div>
      </label>
    
      <nav class="menu1">
        <a class="link1" href="https://www.cohesionbeer.com/">Cohesion Beer</a>
        <a class="link1" href="https://www.odellbrewing.com/">Odell Brewing Co.</a>
        <a class="link1" href="https://www.congressparktaproom.com/">Congress Park Taproom</a>
      </nav>
</section>

<!-- Now the filler -->
<h1>Exploring Colorado Craft Beer</h1>
    <div id="opening">
      <div class = "beerPicImage">
        <img src="beerPic.jpg" alt="Picture of Colorado beers from Congress Park Taproom" width="50%">
      </div>
      
      <div class="intro">
        <h2>About Colorado Craft Beer</h2>
          <p>Colorado is renowned for its vibrant craft beer scene, which captivates beer enthusiasts from near and far. 
            The state boasts a multitude of breweries, each contributing to the rich tapestry of unique and flavorful beers. 
            Exploring Colorado craft beer goes beyond the simple act of savoring a cold beverage; 
            it becomes an immersive journey into the heart of local culture and craftsmanship. With an abundance of options, 
            beer lovers have the opportunity to indulge in a wide range of styles, from hop-forward IPAs to rich and robust stouts.
            The dedication and passion of Colorado's brewers shine through in every sip, as they strive to push the boundaries of flavor, 
            experiment with innovative ingredients, and create memorable brews that embody the spirit of the region.</p>

          <p>
            My favorite breweries are Cohesion Brewing located in Denver. Thier focus is on Czech Lagers.  They make great beers that appeal to the 
            traditional Czech lagers.  Low ABV and a light crisp taste, or a roasty malt pending the style of the beer. Another one 
            of my favorites is Odell Brewing out of Fort Collins, CO.  They are known for thier many styles of beer and they make most of
            them very well. There are a great many options for breweries in Colorado.  Most neighborhoods in Denver now have their own brewery.
            A throwback to the day of the local taverns.
          </p>
      </div>
    </div>


    <h4>Beer Tasting Tips</h4>
    <ol>
      <li>Despite most opinions I think the color of the beer should not determine the order you drink it. Rather the hop bitterness.</li>
      <li>Observe the color, aroma, and foam of each beer.</li>
      <li>Take small sips to fully appreciate the flavors.</li>
      <li>Consider pairing beers with complementary foods.</li>
    </ol>




      



</body>